appname = poke
httpport = 8080
runmode = dev

lang_types = en-US|zh-CN

dbdriver = mysql
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = 
dbname = poke
dbprefix = ""
dbcharset = utf8mb4

sessionon = true
session_name = USER
password_salt = suchot
