app_intro = beego 示例应用：在线聊天室

# 欢迎页面
welcome = 欢迎加入聊天室
set_profile = 设置信息
login_page_name = 登录侬晓得伐？
username = 用户名
password = 密码
technology = 技术
longpolling = 长轮询
websocket = WebSocket
login = 登录
enter_chat = 进入聊天室

# 长轮询
longpolling_chatroom = 长轮询聊天室

# WebSocket
websocket_chatroom = WebSocket 聊天室

# 聊天室
send_box = 发送框
Send = 发送
chat_history = 聊天记录
card_table = 牌桌

# Game
start_button = 开始