app_intro = beego sample app: Web IM

# Welcome page
welcome = Welcome to chat
set_profile = Setting profile
login_page_name = Login zz
username = Username
password = Password
technology = Technology
longpolling = Long Polling
websocket = WebSocket
login = Login In
enter_chat = Enter chat room

# Long polling
longpolling_chatroom = Long polling chat room

# WebSocket
websocket_chatroom = WebSocket chat room

# Chat room
send_box = Send box
chat_history = Chat history
card_table = Card Table

# Game
start_button = Start